<!DOCTYPE html>
<html>
<head>
    <title>Cluster Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Cluster Resource Page!</h1>
        
        <h2>Support Group 0</h2>
        <button class="button"><a href="https://meet.google.com/nid-jtfj-mip" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-0.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 1</h2>
        <button class="button"><a href="https://meet.google.com/cih-vtfu-xtv" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-1.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 2</h2>
        <button class="button"><a href="https://meet.google.com/gyb-vaqi-wvh" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-2.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 3</h2>
        <button class="button"><a href="https://meet.google.com/zif-eajy-ikk" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-3.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 4</h2>
        <button class="button"><a href="https://meet.google.com/soa-sqft-drt" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-4.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 5</h2>
        <button class="button"><a href="https://meet.google.com/jqs-tmdp-yjb" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-5.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 6</h2>
        <button class="button"><a href="https://meet.google.com/pos-wovg-exg" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-6.com" target="_blank">Cluster 0 Chat</a></button>
        <h2>Support Group 7</h2>
        <button class="button"><a href="https://meet.google.com/hii-didt-sxt" target="_blank">Cluster 0 Google Meet</a></button>
        <button class="button"><a href="https://oncosupportgroups-7.com" target="_blank">Cluster 0 Chat</a></button>        
    </div>

</body>
</html>
